
  [
    'CUENTA',   'MONEDA',
    'FECHA',    'XX',
    'DEBE',     'HABER',
    'CONCEPTO', 'SALDO'
  ],
  [
    '1941139',
    'EUR ',
    '30JUN22',
    '00',
    '000000000000.00',
    '000000011571.34',
    'SALDO       INICIAL     ',
    '11571.34',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '04JUL22',
    '00',
    '000000003600.00',
    '000000000000.00',
    'DEB. CAMBIOSST....193191',
    '7971.34',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '04JUL22',
    '00',
    '000000000086.32',
    '000000000000.00',
    'DEB. CAMBIOSCOMI..193191',
    '7885.02',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '26JUL22',
    '00',
    '000000001095.72',
    '000000000000.00',
    'DEB. CAMBIOSST....647214',
    '6789.30',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '26JUL22',
    '00',
    '000000000078.25',
    '000000000000.00',
    'DEB. CAMBIOSCOMI..647214',
    '6711.05',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '28JUL22',
    '00',
    '000000003600.00',
    '000000000000.00',
    'DEB. CAMBIOSST....683989',
    '3111.05',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '28JUL22',
    '00',
    '000000000088.20',
    '000000000000.00',
    'DEB. CAMBIOSCOMI..683989',
    '3022.85',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '28JUL22',
    '00',
    '000000000700.00',
    '000000000000.00',
    'DEB. CAMBIOSST....683990',
    '2322.85',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '28JUL22',
    '00',
    '000000000078.40',
    '000000000000.00',
    'DEB. CAMBIOSCOMI..683990',
    '2244.45',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '29JUL22',
    '00',
    '000000000004.00',
    '000000000000.00',
    'DEBITO      COMISION    ',
    '2240.45',
    ''
  ],
  [
    '1941139',
    'EUR ',
    '29JUL22',
    '00',
    '000000000000.00',
    '000000002240.45',
    'SALDO       FINAL       ',
    '2240.45',
    ''
  ]
]